pipeline {
    agent any

    stages {
         stage ('code checkout') {

            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/sanjeev1302/job.git']]])
                }
            }
        

        stage ('Compile Stage') {

            steps {
                withMaven(maven : 'maven_3_0_5') {
                    sh 'mvn clean compile'
                }
            }
        }

        stage ('Testing Stage') {

            steps {
                withMaven(maven : 'maven_3_0_5') {
                    sh 'mvn test'
                }
            }
        }
         stage ('package build') {

            steps {
                withMaven(maven : 'maven_3_0_5') {
                    sh 'mvn package'
                }
            }
        }

        stage ('Deployment Stage') {
            steps {
                withMaven(maven : 'maven_3_0_5') {
                    sh 'mvn deploy'
                }
            }
        }
    }
}