cp /var/lib/jenkins/workspace/ECS-DOCKER/target/NumberGenerator-1.0.1-SNAPSHOT.jar /var/lib/jenkins/workspace/DOCKER/Docker
cd /var/lib/jenkins/workspace/ECS-DOCKER/Docker

export AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxx
export AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export AWS_REGION=us-east-2
export AWS_ACC_ID=xxxxxxxxxxxxxxxxxxxxxxxx
export AWS_ECR_REPO_NAME=ecs-repo

eval $(aws ecr get-login --region us-east-2 | sed 's|https://||')
docker build -t ecs-repo .
docker tag ecs-repo:latest 121193346422.dkr.ecr.us-east-2.amazonaws.com/ecs-repo:latest
docker push 121193346422.dkr.ecr.us-east-2.amazonaws.com/ecs-repo:latest